/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package dev.kierat.drools.psi;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import static dev.kierat.drools.psi.DRLTokenTypes.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>DRL.flex</tt>
 */
class DRLLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [8, 6, 7]
   * Total runtime size is 1040 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>13]|((ch>>7)&0x3f)]|(ch&0x7f)];
  }

  /* The ZZ_CMAP_Z table has 136 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\207\100");

  /* The ZZ_CMAP_Y table has 128 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\177\200");

  /* The ZZ_CMAP_A table has 256 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\5\1\7\1\0\1\5\23\0\1\5\1\64\1\12\1\75\1\3\1\63\1\73\1\11\1\56\1\57"+
    "\1\10\1\16\1\65\1\44\1\13\1\6\1\17\11\1\1\66\1\60\1\70\1\61\1\67\1\0\1\74"+
    "\4\2\1\14\1\2\21\3\1\21\2\3\1\54\1\0\1\55\1\72\1\3\1\24\1\25\1\40\1\26\1\36"+
    "\1\15\1\4\1\47\1\43\1\33\1\3\1\51\1\31\1\30\1\35\1\34\1\45\1\52\1\37\1\41"+
    "\1\32\1\27\1\46\1\50\1\20\1\42\1\53\1\22\1\71\1\23\1\62\201\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\3\1\12\1\2\1\13\1\14\1\15"+
    "\15\3\1\16\5\3\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\36\1\37\1\40\1\0\1\2\5\3"+
    "\1\41\1\42\1\43\1\44\1\45\1\7\1\10\1\2"+
    "\1\0\4\3\1\46\1\47\1\2\25\3\1\50\1\3"+
    "\1\51\1\34\10\3\1\52\14\3\1\53\1\54\11\3"+
    "\1\55\1\56\1\57\1\60\1\61\1\62\1\63\1\64"+
    "\1\65\1\66\1\67\1\70\1\71\1\72\1\2\4\3"+
    "\1\73\1\3\1\74\7\3\1\75\1\3\1\76\3\3"+
    "\1\36\23\3\1\77\5\3\1\100\3\3\1\101\1\3"+
    "\1\27\1\0\42\3\1\102\1\103\1\104\1\105\1\106"+
    "\5\3\1\107\3\3\1\110\1\3\1\111\1\3\1\112"+
    "\11\3\1\113\3\3\1\114\1\115\4\3\1\116\4\3"+
    "\1\117\1\120\1\121\4\3\1\122\1\3\1\123\1\3"+
    "\1\0\13\3\1\124\2\3\1\125\15\3\1\126\3\3"+
    "\1\127\3\3\1\130\1\131\1\132\11\3\1\0\5\3"+
    "\1\133\1\134\6\3\1\0\1\3\1\135\1\136\1\3"+
    "\1\137\5\3\1\0\2\3\1\0\12\3\1\140\1\3"+
    "\1\141\4\3\1\142\7\3\1\143\1\3\1\144\1\145"+
    "\2\3\1\146\2\3\1\147\1\3\1\0\1\3\1\150"+
    "\1\3\1\0\2\3\1\151\7\3\1\152\1\0\2\3"+
    "\1\153\1\3\1\154\2\3\1\155\1\0\2\3\1\0"+
    "\2\3\1\156\1\157\1\160\1\3\1\161\4\3\1\162"+
    "\3\3\1\163\1\3\1\164\3\3\1\165\1\166\1\3"+
    "\1\167\1\3\1\170\1\171\1\0\2\3\1\0\2\3"+
    "\1\0\1\3\1\172\3\3\1\173\1\0\5\3\1\174"+
    "\1\175\1\176\2\0\1\3\1\177\1\200\1\201\1\3"+
    "\1\202\4\3\1\203\1\204\2\3\1\205\1\206\1\0"+
    "\2\3\1\0\1\3\1\207\1\0\1\3\1\210\1\211"+
    "\1\212\1\0\1\213\4\3\2\0\1\214\1\3\1\215"+
    "\1\216\3\3\1\217\1\0\2\3\1\0\1\3\1\0"+
    "\1\220\1\0\1\221\1\3\1\222\1\3\3\0\2\3"+
    "\1\223\1\0\1\76\1\3\1\224\1\225\2\0\1\226"+
    "\1\227\3\0\1\230\1\3\1\231\6\0\1\3\1\0"+
    "\1\232\2\0\1\233\1\0\1\234\5\0\1\235\1\236"+
    "\1\237\1\0\1\240";

  private static int [] zzUnpackAction() {
    int [] result = new int[586];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\76\0\174\0\272\0\370\0\u0136\0\u0174\0\u01b2"+
    "\0\u01f0\0\u022e\0\u026c\0\u02aa\0\u02e8\0\u0326\0\76\0\76"+
    "\0\76\0\u0364\0\u03a2\0\u03e0\0\u041e\0\u045c\0\u049a\0\u04d8"+
    "\0\u0516\0\u0554\0\u0592\0\u05d0\0\u060e\0\u064c\0\u068a\0\u06c8"+
    "\0\u0706\0\u0744\0\u0782\0\u07c0\0\76\0\76\0\76\0\76"+
    "\0\76\0\u07fe\0\u083c\0\u087a\0\u08b8\0\76\0\76\0\u08f6"+
    "\0\u0934\0\u0972\0\u09b0\0\u09ee\0\76\0\76\0\u0a2c\0\u0a6a"+
    "\0\u0aa8\0\u0ae6\0\u0b24\0\u0b62\0\u0ba0\0\u0bde\0\76\0\76"+
    "\0\76\0\76\0\76\0\76\0\u0c1c\0\u0c5a\0\u0c98\0\u0cd6"+
    "\0\u0d14\0\u0d52\0\76\0\76\0\u0d90\0\u0dce\0\u0e0c\0\u0e4a"+
    "\0\u0e88\0\u0ec6\0\u0f04\0\u0f42\0\u0f80\0\u0fbe\0\u0ffc\0\u103a"+
    "\0\u1078\0\u10b6\0\u10f4\0\u1132\0\u1170\0\u11ae\0\u11ec\0\u122a"+
    "\0\u1268\0\u12a6\0\272\0\u12e4\0\u1322\0\272\0\u1360\0\u139e"+
    "\0\u13dc\0\u141a\0\u1458\0\u1496\0\u14d4\0\u1512\0\u1550\0\u158e"+
    "\0\u15cc\0\u160a\0\u1648\0\u1686\0\u16c4\0\u1702\0\u1740\0\u177e"+
    "\0\u17bc\0\u17fa\0\u1838\0\76\0\76\0\u1876\0\u18b4\0\u18f2"+
    "\0\u1930\0\u196e\0\u19ac\0\u19ea\0\u1a28\0\u1a66\0\76\0\u1aa4"+
    "\0\76\0\76\0\76\0\76\0\u1ae2\0\76\0\u1b20\0\76"+
    "\0\u1b5e\0\76\0\76\0\u1b9c\0\u1bda\0\u1c18\0\u1c56\0\u1c94"+
    "\0\u1cd2\0\u1d10\0\u1d4e\0\76\0\u1d8c\0\u1dca\0\u1e08\0\u1e46"+
    "\0\u1e84\0\u1ec2\0\u1f00\0\272\0\u1f3e\0\u1f7c\0\u1fba\0\u1ff8"+
    "\0\u2036\0\272\0\u2074\0\u20b2\0\u20f0\0\u212e\0\u216c\0\u21aa"+
    "\0\u21e8\0\u2226\0\u2264\0\u22a2\0\u22e0\0\u231e\0\u235c\0\u239a"+
    "\0\u23d8\0\u2416\0\u2454\0\u2492\0\u24d0\0\272\0\u250e\0\u254c"+
    "\0\u258a\0\u25c8\0\u2606\0\u2644\0\u2682\0\u26c0\0\u26fe\0\272"+
    "\0\u273c\0\272\0\u277a\0\u27b8\0\u27f6\0\u2834\0\u2872\0\u28b0"+
    "\0\u28ee\0\u292c\0\u296a\0\u29a8\0\u29e6\0\u2a24\0\u2a62\0\u2aa0"+
    "\0\u2ade\0\u2b1c\0\u2b5a\0\u2b98\0\u2bd6\0\u2c14\0\u2c52\0\u2c90"+
    "\0\u2cce\0\u2d0c\0\u2d4a\0\u2d88\0\u2dc6\0\u2e04\0\u2e42\0\u2e80"+
    "\0\u2ebe\0\u2efc\0\u2f3a\0\u2f78\0\u2fb6\0\76\0\76\0\76"+
    "\0\76\0\76\0\u2ff4\0\u3032\0\u3070\0\u30ae\0\u30ec\0\272"+
    "\0\u312a\0\u3168\0\u31a6\0\272\0\u31e4\0\272\0\u3222\0\272"+
    "\0\u3260\0\u329e\0\u32dc\0\u331a\0\u3358\0\u3396\0\u33d4\0\u3412"+
    "\0\u3450\0\272\0\u348e\0\u34cc\0\u350a\0\272\0\272\0\u3548"+
    "\0\u3586\0\u35c4\0\u3602\0\272\0\u3640\0\u367e\0\u36bc\0\u36fa"+
    "\0\272\0\272\0\272\0\u3738\0\u3776\0\u37b4\0\u37f2\0\272"+
    "\0\u3830\0\272\0\u386e\0\u38ac\0\u38ea\0\u3928\0\u3966\0\u39a4"+
    "\0\u39e2\0\u3a20\0\u3a5e\0\u3a9c\0\u3ada\0\u3b18\0\u3b56\0\u3b94"+
    "\0\u3bd2\0\u3c10\0\272\0\u3c4e\0\u3c8c\0\u3cca\0\u3d08\0\u3d46"+
    "\0\u3d84\0\u3dc2\0\u3e00\0\u3e3e\0\u3e7c\0\u3eba\0\u3ef8\0\u3f36"+
    "\0\272\0\u3f74\0\u3fb2\0\u3ff0\0\272\0\u402e\0\u406c\0\u40aa"+
    "\0\272\0\u40e8\0\272\0\u4126\0\u4164\0\u41a2\0\u41e0\0\u421e"+
    "\0\u425c\0\u429a\0\u42d8\0\u4316\0\u4354\0\u4392\0\u43d0\0\u440e"+
    "\0\u444c\0\u448a\0\272\0\272\0\u44c8\0\u4506\0\u4544\0\u4582"+
    "\0\u45c0\0\u45fe\0\u463c\0\u467a\0\272\0\272\0\u46b8\0\u46f6"+
    "\0\u4734\0\u4772\0\u47b0\0\u47ee\0\u482c\0\u486a\0\u48a8\0\u48e6"+
    "\0\u4924\0\u4962\0\u49a0\0\u49de\0\u4a1c\0\u4a5a\0\u4a98\0\u4ad6"+
    "\0\u4b14\0\u4b52\0\u4b90\0\272\0\u4bce\0\272\0\u4c0c\0\u4c4a"+
    "\0\u4c88\0\u4cc6\0\272\0\u4d04\0\u4d42\0\u4d80\0\u4dbe\0\u4dfc"+
    "\0\u4e3a\0\u4e78\0\272\0\u4eb6\0\272\0\272\0\u4ef4\0\u4f32"+
    "\0\272\0\u4f70\0\u4fae\0\272\0\u4fec\0\u502a\0\u5068\0\272"+
    "\0\u50a6\0\u50e4\0\u5122\0\u5160\0\272\0\u519e\0\u51dc\0\u521a"+
    "\0\u5258\0\u5296\0\u52d4\0\u5312\0\272\0\u5350\0\u538e\0\u53cc"+
    "\0\272\0\u540a\0\272\0\u5448\0\u5486\0\272\0\u54c4\0\u5502"+
    "\0\u5540\0\u557e\0\u55bc\0\u55fa\0\272\0\272\0\272\0\u5638"+
    "\0\272\0\u5676\0\u56b4\0\u56f2\0\u5730\0\272\0\u576e\0\u57ac"+
    "\0\u57ea\0\272\0\u5828\0\272\0\u5866\0\u58a4\0\u58e2\0\272"+
    "\0\272\0\u5920\0\272\0\u595e\0\272\0\272\0\u599c\0\u59da"+
    "\0\u5a18\0\u5a56\0\u5a94\0\u5ad2\0\u5b10\0\u5b4e\0\272\0\u5b8c"+
    "\0\u5bca\0\u5c08\0\272\0\u5c46\0\u5c84\0\u5cc2\0\u5d00\0\u5d3e"+
    "\0\u5d7c\0\76\0\272\0\272\0\u5dba\0\u5df8\0\u5e36\0\272"+
    "\0\272\0\272\0\u5e74\0\272\0\u5eb2\0\u5ef0\0\u5f2e\0\u5f6c"+
    "\0\272\0\272\0\u5faa\0\u5fe8\0\272\0\272\0\u6026\0\u6064"+
    "\0\u60a2\0\u60e0\0\u611e\0\272\0\u615c\0\u619a\0\272\0\272"+
    "\0\272\0\u61d8\0\272\0\u6216\0\u6254\0\u6292\0\u62d0\0\u630e"+
    "\0\u634c\0\272\0\u638a\0\272\0\272\0\u63c8\0\u6406\0\u6444"+
    "\0\272\0\u6482\0\u64c0\0\u64fe\0\u653c\0\u657a\0\u65b8\0\272"+
    "\0\u65f6\0\272\0\u6634\0\272\0\u6672\0\u66b0\0\u66ee\0\u672c"+
    "\0\u676a\0\u67a8\0\272\0\u67e6\0\272\0\u6824\0\76\0\272"+
    "\0\u6862\0\u68a0\0\272\0\272\0\u68de\0\u691c\0\u695a\0\272"+
    "\0\u6998\0\76\0\u69d6\0\u6a14\0\u6a52\0\u6a90\0\u6ace\0\u6b0c"+
    "\0\u6b4a\0\u6b88\0\76\0\u6bc6\0\u6c04\0\76\0\u6c42\0\272"+
    "\0\u6c80\0\u6cbe\0\u6cfc\0\u6d3a\0\u6d78\0\76\0\76\0\76"+
    "\0\u6db6\0\76";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[586];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\2\4\1\5\1\6\1\7\1\6\1\10"+
    "\1\11\1\12\1\13\1\4\1\14\1\15\1\16\2\4"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\2\4\1\37\1\40\1\41\1\42\1\43\1\4\1\44"+
    "\1\4\1\45\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\1\61\1\62\1\63"+
    "\1\64\1\65\1\66\77\0\1\3\11\0\1\67\2\70"+
    "\1\0\1\3\57\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\2\4\1\71\1\4\1\72\1\4"+
    "\1\73\1\74\2\4\1\75\4\4\1\0\7\4\27\0"+
    "\1\6\1\0\1\6\74\0\1\76\1\0\1\77\50\0"+
    "\1\100\22\0\1\101\52\0\1\102\14\0\7\11\1\0"+
    "\1\11\1\103\64\11\7\12\1\0\2\12\1\104\63\12"+
    "\1\0\1\105\11\0\1\106\3\0\1\105\57\0\4\4"+
    "\7\0\2\4\1\0\1\4\1\107\1\4\3\0\4\4"+
    "\1\110\3\4\1\111\6\4\1\0\1\4\1\112\5\4"+
    "\40\0\1\113\42\0\1\114\15\0\1\3\11\0\1\67"+
    "\2\70\1\0\1\3\2\115\55\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\4\1\116\1\117\2\4\1\120"+
    "\2\4\1\121\2\4\1\122\1\123\2\4\1\0\2\4"+
    "\1\124\4\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\125\3\4\1\126\2\4\1\127\6\4\1\130"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\10\4\1\131\6\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\132\1\0\3\4\3\0\1\133\6\4"+
    "\1\134\7\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\7\4\1\135\7\4\1\0\7\4"+
    "\23\0\4\4\7\0\1\4\1\136\1\0\3\4\3\0"+
    "\6\4\1\137\3\4\1\140\2\4\1\141\1\142\1\0"+
    "\7\4\23\0\3\4\1\143\7\0\2\4\1\0\3\4"+
    "\3\0\3\4\1\144\4\4\1\145\6\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\12\4"+
    "\1\146\4\4\1\0\1\4\1\147\5\4\23\0\4\4"+
    "\7\0\1\4\1\150\1\0\3\4\3\0\1\151\6\4"+
    "\1\152\7\4\1\0\7\4\23\0\4\4\7\0\1\4"+
    "\1\153\1\0\3\4\3\0\1\154\1\4\1\155\3\4"+
    "\1\156\1\157\7\4\1\0\7\4\23\0\4\4\7\0"+
    "\1\4\1\160\1\0\3\4\3\0\2\4\1\161\14\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\7\4\1\162\2\4\1\163\2\4\1\164\1\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\165\1\4\1\166\2\4\1\167\1\4\1\170"+
    "\5\4\1\171\1\172\1\0\3\4\1\173\3\4\66\0"+
    "\1\174\14\0\1\175\15\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\1\176\1\4\1\177\7\4\1\200\4\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\7\4\1\201\7\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\4\4\1\202\5\4"+
    "\1\203\4\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\6\4\1\204\7\4\1\205\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\2\4\1\206\14\4\1\0\7\4\103\0\1\207\22\0"+
    "\1\210\150\0\1\211\27\0\1\212\45\0\1\213\75\0"+
    "\1\214\5\0\1\215\67\0\1\216\6\0\1\217\66\0"+
    "\1\220\7\0\1\221\65\0\1\222\75\0\1\223\11\0"+
    "\1\224\3\0\1\105\15\0\1\105\57\0\1\225\14\0"+
    "\2\225\24\0\1\225\32\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\10\4\1\226\6\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\7\4\1\227"+
    "\7\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\10\4\1\230\6\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\1\4\1\231"+
    "\10\4\1\232\4\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\7\4\1\233\7\4\1\0"+
    "\7\4\22\0\7\76\1\0\66\76\1\0\1\105\12\0"+
    "\2\70\1\0\1\105\71\0\1\234\63\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\4\1\235\3\4\1\236"+
    "\1\237\10\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\14\4\1\240\2\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\1\241"+
    "\1\4\1\242\2\4\1\243\3\4\1\244\5\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\1\245\16\4\1\0\7\4\23\0\2\115\1\0\1\115"+
    "\7\0\2\115\1\0\1\115\5\0\2\115\7\0\1\115"+
    "\1\0\1\115\36\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\4\1\246\3\4\1\247\11\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\250\11\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\5\4\1\251\11\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\11\4"+
    "\1\252\5\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\14\4\1\253\2\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\14\4"+
    "\1\254\2\4\1\0\7\4\23\0\4\4\7\0\1\4"+
    "\1\255\1\0\3\4\3\0\17\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\4\4\1\256"+
    "\1\257\6\4\1\260\2\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\261\16\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\4\4\1\262\3\4\1\263\6\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\1\264\16\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\6\4\1\265\10\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\3\4\1\266\13\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\267\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\11\4\1\270\5\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\4\1\271\6\4\1\272\6\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\3\4"+
    "\1\273\13\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\3\4\1\274\13\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\1\275"+
    "\14\4\1\276\1\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\17\4\1\0\1\277\6\4"+
    "\23\0\4\4\7\0\1\4\1\300\1\0\3\4\3\0"+
    "\6\4\1\301\3\4\1\302\4\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\17\4\1\0"+
    "\1\303\6\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\304\1\305\5\4\1\306\2\4\1\0"+
    "\7\4\23\0\4\4\7\0\1\4\1\307\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\17\4\1\0\3\4\1\310\3\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\311\11\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\5\4\1\312\11\4\1\313\7\4"+
    "\23\0\3\4\1\314\7\0\2\4\1\0\3\4\3\0"+
    "\1\4\1\315\15\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\5\4\1\316\11\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\12\4\1\317\4\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\320\11\4\1\321\4\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\2\4\1\322\14\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\5\4\1\323\6\4"+
    "\1\324\2\4\1\0\1\4\1\325\5\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\4\4\1\326\12\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\7\4\1\327\7\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\330\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\5\4\1\331\11\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\4\4\1\332\12\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\17\4\1\0\1\333\6\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\334\11\4\1\335\4\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\2\4\1\336\14\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\10\4\1\337\6\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\7\4\1\340\7\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\6\4\1\341\10\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\1\4\1\342\15\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\13\4\1\343\3\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\6\4\1\344\1\345\7\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\4\4\1\346\1\4"+
    "\1\347\10\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\7\4\1\350\7\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\7\4"+
    "\1\351\7\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\10\4\1\352\6\4\1\0\7\4"+
    "\23\0\4\4\7\0\1\4\1\353\1\0\3\4\3\0"+
    "\6\4\1\354\10\4\1\0\7\4\23\0\4\4\7\0"+
    "\1\4\1\355\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\103\0\1\356\75\0\1\357\75\0\1\360\75\0\1\361"+
    "\75\0\1\362\15\0\1\225\15\0\1\225\57\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\4\1\363\15\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\364\16\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\365\16\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\2\4"+
    "\1\366\14\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\367\16\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\3\4\1\370"+
    "\13\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\4\4\1\371\12\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\372\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\14\4\1\373\2\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\374\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\13\4\1\375\3\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\3\4\1\376\13\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\12\4\1\377\4\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\4\4\1\u0100\12\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\2\4\1\u0101\14\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\6\4\1\u0102\10\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\7\4\1\u0103\7\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\12\4\1\u0104\4\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\5\4\1\u0105\11\4\1\0\7\4\23\0\4\4\7\0"+
    "\1\4\1\u0106\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\10\4"+
    "\1\u0107\6\4\1\0\7\4\23\0\4\4\7\0\1\4"+
    "\1\u0108\1\0\3\4\3\0\17\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\1\4\1\u0109"+
    "\15\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u010a"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\14\4\1\u010b\2\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\4\4\1\u010c\12\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\5\4\1\u010d\11\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\12\4\1\u010e\4\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\5\4\1\u010f\11\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\13\4\1\u0110\3\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\4\1\u0111\15\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\6\4\1\u0112\10\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\17\4\1\0\4\4"+
    "\1\u0113\2\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\0\2\4\1\u0114\4\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\17\4\1\0\1\u0115"+
    "\6\4\23\0\4\4\7\0\1\4\1\u0116\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\6\4\1\u0117\1\4\1\u0118\6\4"+
    "\1\0\7\4\23\0\4\4\7\0\1\4\1\u0119\1\0"+
    "\3\4\3\0\17\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\10\4\1\u011a\6\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\14\4\1\u011b\2\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\7\4\1\u011c\7\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\4\4\1\u011d\2\4\1\u011e\7\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u011f\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\u0120\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\5\4\1\u0121\11\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\12\4\1\u0122\4\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\6\4\1\u0123\10\4"+
    "\1\0\7\4\53\0\1\u0124\45\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\u0125\16\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\4\4\1\u0126"+
    "\12\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u0127"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\u0128\16\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\4\4\1\u0129\12\4\1\0\7\4\23\0\4\4\7\0"+
    "\1\4\1\u012a\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\13\4"+
    "\1\u012b\3\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\2\4\1\u012c\7\4\1\u012d\4\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\2\4\1\u012e\14\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\u012f\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\23\0\4\4\7\0\1\4\1\u0130\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u0131\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\1\u0132"+
    "\16\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u0133"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\6\4\1\u0134\10\4"+
    "\1\0\7\4\23\0\4\4\7\0\1\4\1\u0135\1\0"+
    "\3\4\3\0\17\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\5\4\1\u0136\11\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\6\4\1\u0137\10\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\10\4\1\u0138\6\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\1\4\1\u0139\15\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\12\4\1\u013a\4\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\5\4\1\u013b\11\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\17\4\1\0\4\4\1\u013c"+
    "\2\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\4\4\1\u013d\12\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\17\4\1\0\1\4\1\u013e"+
    "\5\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\5\4\1\u013f\11\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\u0140\16\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\11\4"+
    "\1\u0141\5\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\13\4\1\u0142\3\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\2\4"+
    "\1\u0143\14\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\11\4\1\u0144\5\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\10\4"+
    "\1\u0145\6\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u0146\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\12\4"+
    "\1\u0147\4\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\5\4\1\u0148\11\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\u0149\11\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u014a\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\14\4"+
    "\1\u014b\2\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u014c\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\2\4"+
    "\1\u014d\14\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\10\4\1\u014e\6\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\u014f\11\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u0150\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\15\4"+
    "\1\u0151\1\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\3\4\1\u0152\13\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\7\4"+
    "\1\u0153\7\4\1\0\1\4\1\u0154\5\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\17\4\1\u0155\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\6\4"+
    "\1\u0156\10\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\12\4\1\u0157\4\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\12\4"+
    "\1\u0158\4\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\11\4\1\u0159\5\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\10\4"+
    "\1\u015a\6\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\16\4\1\u015b\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\14\4\1\u015c"+
    "\2\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u015d"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\u015e\5\4\1\u015f"+
    "\10\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u0160"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\16\4\1\u0161\1\0"+
    "\7\4\23\0\3\4\1\u0162\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\17\4\1\u0163\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\4\4\1\u0164\12\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\12\4\1\u0165\4\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\5\4\1\u0166\11\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\14\4\1\u0167\2\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\17\4\1\0\3\4"+
    "\1\u0168\3\4\23\0\4\4\7\0\1\4\1\u0169\1\0"+
    "\3\4\3\0\17\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\12\4\1\u016a\4\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\12\4\1\u016b\4\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\u016c\16\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\17\4"+
    "\1\0\1\4\1\u016d\5\4\56\0\1\u016e\42\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\2\4\1\u016f\14\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\u0170\16\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\17\4\1\u0171\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\5\4\1\u0172"+
    "\11\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u0173"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\4\1\u0174\15\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\4\4\1\u0175\12\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\12\4\1\u0176\4\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\u0177\16\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\4\4\1\u0178\12\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\12\4\1\u0179\4\4\1\0\7\4\23\0\3\4\1\u017a"+
    "\7\0\2\4\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\23\0\4\4\7\0\1\4\1\u017b\1\0\3\4\3\0"+
    "\17\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\17\4\1\0\4\4\1\u017c\2\4\23\0"+
    "\4\4\7\0\1\4\1\u017d\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\12\4\1\u017e\4\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\6\4\1\u017f\10\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\4\1\u0180\15\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\11\4\1\u0181\5\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\16\4\1\u0182\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\5\4\1\u0183\11\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\1\4\1\u0184\15\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\u0185\16\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\6\4"+
    "\1\u0186\10\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\u0187\16\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u0188\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\u0189\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\u018a\16\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\17\4\1\0\1\u018b\6\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\7\4\1\u018c\7\4\1\0\7\4"+
    "\23\0\4\4\7\0\1\4\1\u018d\1\0\3\4\3\0"+
    "\17\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\15\4\1\u018e\1\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\6\4\1\u018f"+
    "\10\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\4\4\1\u0190\12\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\4\4\1\u0191"+
    "\12\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\11\4\1\u0192\5\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\11\4\1\u0193"+
    "\5\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\14\4\1\u0194\2\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u0195\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\u0196\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\2\4\1\u0197\14\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\10\4"+
    "\1\u0198\6\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\u0199\16\4\1\0\7\4\26\0"+
    "\1\u019a\72\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\13\4\1\u019b\3\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\u019c\16\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\u019d\11\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\u019e\16\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\11\4\1\u019f"+
    "\5\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\1\4\1\u01a0\15\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\6\4\1\u01a1"+
    "\10\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\10\4\1\u01a2\6\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\12\4\1\u01a3"+
    "\4\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u01a4"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\15\4\1\u01a5\1\4"+
    "\1\0\7\4\56\0\1\u01a6\42\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\u01a7\16\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\6\4\1\u01a8"+
    "\10\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\14\4\1\u01a9\2\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\3\4\1\u01aa"+
    "\13\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\5\4\1\u01ab\11\4\1\0\7\4\23\0"+
    "\3\4\1\u01ac\7\0\2\4\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\10\4\1\u01ad\6\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\u01ae\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\56\0\1\u01af\42\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\4\4\1\u01b0\12\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\12\4\1\u01b1"+
    "\4\4\1\0\7\4\37\0\1\u01b2\61\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\6\4\1\u01b3\10\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\1\4\1\u01b4\15\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\5\4\1\u01b5\11\4\1\0"+
    "\7\4\23\0\4\4\7\0\1\4\1\u01b6\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\10\4\1\u01b7\6\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\1\4"+
    "\1\u01b8\15\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\5\4\1\u01b9\11\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\14\4"+
    "\1\u01ba\2\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u01bb\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\1\u01bc"+
    "\16\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\10\4\1\u01bd\6\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\1\4\1\u01be"+
    "\15\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\5\4\1\u01bf\11\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\14\4\1\u01c0"+
    "\2\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\12\4\1\u01c1\4\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\16\4\1\u01c2"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\0\2\4\1\u01c3\4\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\4\1\u01c4\15\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\u01c5\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\1\4\1\u01c6\15\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\6\4\1\u01c7\10\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\4\4\1\u01c8\12\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\0\3\4\1\u01c9\3\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\7\4\1\u01ca\7\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\15\4\1\u01cb\1\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\u01cc\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\14\4\1\u01cd\2\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\11\4\1\u01ce\5\4\1\0"+
    "\7\4\67\0\1\u01cf\31\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\4\4\1\u01d0\12\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\5\4\1\u01d1"+
    "\11\4\1\0\7\4\56\0\1\u01d2\42\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\2\4\1\u01d3\14\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\1\4\1\u01d4\15\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\17\4\1\u01d5\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\1\u01d6\16\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\u01d7\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\10\4\1\u01d8\6\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\2\4\1\u01d9\14\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\7\4\1\u01da\7\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\14\4\1\u01db\2\4\1\0\7\4\57\0\1\u01dc"+
    "\41\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\u01dd\11\4\1\0\7\4\23\0\4\4\7\0\1\4"+
    "\1\u01de\1\0\3\4\3\0\17\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u01df\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\u01e0\16\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\4\1\u01e1\15\4\1\0"+
    "\7\4\67\0\1\u01e2\31\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\5\4\1\u01e3\11\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u01e4\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\26\0\1\u01e5\13\0\1\u01e6\56\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\7\4\1\u01e7\7\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\u01e8\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\5\4\1\u01e9\11\4"+
    "\1\0\7\4\23\0\4\4\7\0\1\4\1\u01ea\1\0"+
    "\3\4\3\0\17\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\7\4\1\u01eb\7\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\10\4\1\u01ec\6\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\1\4\1\u01ed\15\4\1\0"+
    "\7\4\23\0\3\4\1\u01ee\7\0\2\4\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\4\4\1\u01ef\12\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\7\4"+
    "\1\u01f0\7\4\1\0\7\4\23\0\4\4\7\0\1\4"+
    "\1\u01f1\1\0\3\4\3\0\17\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u01f2\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\5\4\1\u01f3\11\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\4\4\1\u01f4\12\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\10\4\1\u01f5\6\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\14\4\1\u01f6\2\4"+
    "\1\0\7\4\56\0\1\u01f7\42\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\1\u01f8\16\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\6\4\1\u01f9"+
    "\10\4\1\0\7\4\50\0\1\u01fa\50\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\5\4\1\u01fb\11\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\5\4\1\u01fc\11\4\1\0\7\4\71\0\1\u01fd\27\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\12\4\1\u01fe"+
    "\4\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\14\4\1\u01ff\2\4\1\0\7\4\23\0"+
    "\4\4\7\0\1\4\1\u0200\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\3\4\1\u0201\7\0\2\4\1\0"+
    "\3\4\3\0\17\4\1\0\7\4\66\0\1\u0202\32\0"+
    "\4\4\7\0\1\4\1\u0203\1\0\3\4\3\0\17\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\10\4\1\u0204\6\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\10\4\1\u0205\6\4"+
    "\1\0\7\4\23\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\1\4\1\u0206\15\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\u0207\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\26\0\1\u0208\136\0\1\u0209\31\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\10\4\1\u020a\6\4\1\0"+
    "\7\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\17\4\1\0\3\4\1\u020b\3\4\23\0\4\4\7\0"+
    "\1\4\1\u020c\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\23\0\4\4\7\0\2\4\1\0\3\4\3\0\17\4"+
    "\1\0\1\u020d\6\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\6\4\1\u020e\10\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\10\4\1\u020f"+
    "\6\4\1\0\7\4\23\0\4\4\7\0\1\4\1\u0210"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\1\4\1\u0211\1\0\3\4\3\0\17\4\1\0"+
    "\7\4\55\0\1\u0212\43\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\5\4\1\u0213\11\4\1\0\7\4\23\0"+
    "\4\4\7\0\2\4\1\0\3\4\3\0\7\4\1\u0214"+
    "\7\4\1\0\7\4\51\0\1\u0215\47\0\4\4\7\0"+
    "\1\4\1\u0216\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\61\0\1\u0217\37\0\4\4\7\0\2\4\1\0\3\4"+
    "\3\0\14\4\1\u0218\2\4\1\0\7\4\47\0\1\u0219"+
    "\51\0\4\4\7\0\2\4\1\0\3\4\3\0\5\4"+
    "\1\u021a\11\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\5\4\1\u021b\11\4\1\0\7\4"+
    "\23\0\4\4\7\0\1\4\1\u021c\1\0\3\4\3\0"+
    "\17\4\1\0\7\4\23\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\7\4\1\u021d\7\4\1\0\7\4\37\0"+
    "\1\u021e\113\0\1\u021f\43\0\4\4\7\0\2\4\1\0"+
    "\3\4\3\0\17\4\1\u0220\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\17\4\1\0\4\4\1\u0221"+
    "\2\4\23\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\6\4\1\u0222\10\4\1\0\7\4\23\0\4\4\7\0"+
    "\2\4\1\0\3\4\3\0\11\4\1\u0223\5\4\1\0"+
    "\7\4\57\0\1\u0224\41\0\4\4\7\0\1\4\1\u0225"+
    "\1\0\3\4\3\0\17\4\1\0\7\4\23\0\4\4"+
    "\7\0\2\4\1\0\3\4\3\0\10\4\1\u0226\6\4"+
    "\1\0\7\4\63\0\1\u0227\35\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\14\4\1\u0228\2\4\1\0\7\4"+
    "\56\0\1\u0229\67\0\1\u022a\50\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\14\4\1\u022b\2\4\1\0\7\4"+
    "\23\0\3\4\1\u022c\7\0\2\4\1\0\3\4\3\0"+
    "\17\4\1\0\7\4\50\0\1\u022d\106\0\1\u022e\105\0"+
    "\1\u022f\27\0\4\4\7\0\1\4\1\u0230\1\0\3\4"+
    "\3\0\17\4\1\0\7\4\23\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\17\4\1\0\6\4\1\u0231\54\0"+
    "\1\u0232\44\0\4\4\7\0\2\4\1\0\3\4\3\0"+
    "\17\4\1\u0233\7\4\51\0\1\u0234\100\0\1\u0235\75\0"+
    "\1\u0236\60\0\1\u0237\117\0\1\u0238\37\0\4\4\7\0"+
    "\1\4\1\u0239\1\0\3\4\3\0\17\4\1\0\7\4"+
    "\71\0\1\u023a\73\0\1\u023b\63\0\1\u023c\75\0\1\u023d"+
    "\103\0\1\u023e\70\0\1\u023f\42\0\4\4\7\0\2\4"+
    "\1\0\3\4\3\0\11\4\1\u0240\5\4\1\0\7\4"+
    "\61\0\1\u0241\104\0\1\u0242\75\0\1\u0243\56\0\1\u0244"+
    "\102\0\1\u0245\56\0\1\u0246\75\0\1\u0247\125\0\1\u0248"+
    "\57\0\1\u0249\113\0\1\u024a\30\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[28148];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\14\1\3\11\23\1\5\11\4\1\2\11"+
    "\5\1\2\11\1\0\7\1\6\11\1\1\1\0\4\1"+
    "\2\11\57\1\2\11\11\1\1\11\1\1\4\11\1\1"+
    "\1\11\1\1\1\11\1\1\2\11\10\1\1\11\56\1"+
    "\1\0\42\1\5\11\61\1\1\0\60\1\1\0\15\1"+
    "\1\0\12\1\1\0\2\1\1\0\44\1\1\0\3\1"+
    "\1\0\13\1\1\0\10\1\1\0\2\1\1\0\34\1"+
    "\1\0\2\1\1\0\2\1\1\0\6\1\1\0\5\1"+
    "\1\11\2\1\2\0\20\1\1\0\2\1\1\0\2\1"+
    "\1\0\4\1\1\0\5\1\2\0\10\1\1\0\2\1"+
    "\1\0\1\1\1\0\1\1\1\0\4\1\3\0\3\1"+
    "\1\0\2\1\1\11\1\1\2\0\2\1\3\0\2\1"+
    "\1\11\6\0\1\1\1\0\1\11\2\0\1\11\1\0"+
    "\1\1\5\0\3\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[586];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public DRLLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
      return;

    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return BAD_CHARACTER;
            } 
            // fall through
          case 161: break;
          case 2: 
            { return NUMBER;
            } 
            // fall through
          case 162: break;
          case 3: 
            { return IDENTIFIER;
            } 
            // fall through
          case 163: break;
          case 4: 
            { return WHITE_SPACE;
            } 
            // fall through
          case 164: break;
          case 5: 
            { return DIV;
            } 
            // fall through
          case 165: break;
          case 6: 
            { return MUL;
            } 
            // fall through
          case 166: break;
          case 7: 
            { return SINGLE_QUOTED_STRING;
            } 
            // fall through
          case 167: break;
          case 8: 
            { return DOUBLE_QUOTED_STRING;
            } 
            // fall through
          case 168: break;
          case 9: 
            { return DOT;
            } 
            // fall through
          case 169: break;
          case 10: 
            { return PLUS;
            } 
            // fall through
          case 170: break;
          case 11: 
            { return LBRACE;
            } 
            // fall through
          case 171: break;
          case 12: 
            { return RBRACE;
            } 
            // fall through
          case 172: break;
          case 13: 
            { return BACKQUOTE;
            } 
            // fall through
          case 173: break;
          case 14: 
            { return MINUS;
            } 
            // fall through
          case 174: break;
          case 15: 
            { return LBRACKET;
            } 
            // fall through
          case 175: break;
          case 16: 
            { return RBRACKET;
            } 
            // fall through
          case 176: break;
          case 17: 
            { return LPAREN;
            } 
            // fall through
          case 177: break;
          case 18: 
            { return RPAREN;
            } 
            // fall through
          case 178: break;
          case 19: 
            { return SEMICOLON;
            } 
            // fall through
          case 179: break;
          case 20: 
            { return EQ;
            } 
            // fall through
          case 180: break;
          case 21: 
            { return BIN_NOT;
            } 
            // fall through
          case 181: break;
          case 22: 
            { return REM;
            } 
            // fall through
          case 182: break;
          case 23: 
            { return NOT;
            } 
            // fall through
          case 183: break;
          case 24: 
            { return COMMA;
            } 
            // fall through
          case 184: break;
          case 25: 
            { return COLON;
            } 
            // fall through
          case 185: break;
          case 26: 
            { return GT;
            } 
            // fall through
          case 186: break;
          case 27: 
            { return LT;
            } 
            // fall through
          case 187: break;
          case 28: 
            { return OR;
            } 
            // fall through
          case 188: break;
          case 29: 
            { return XOR;
            } 
            // fall through
          case 189: break;
          case 30: 
            { return AND;
            } 
            // fall through
          case 190: break;
          case 31: 
            { return AT;
            } 
            // fall through
          case 191: break;
          case 32: 
            { return HASH;
            } 
            // fall through
          case 192: break;
          case 33: 
            { return SINGLE_LINE_COMMENT;
            } 
            // fall through
          case 193: break;
          case 34: 
            { return MULTI_LINE_COMMENT_START;
            } 
            // fall through
          case 194: break;
          case 35: 
            { return DIV_EQ;
            } 
            // fall through
          case 195: break;
          case 36: 
            { return MULTI_LINE_COMMENT_END;
            } 
            // fall through
          case 196: break;
          case 37: 
            { return MUL_EQ;
            } 
            // fall through
          case 197: break;
          case 38: 
            { return PLUS_PLUS;
            } 
            // fall through
          case 198: break;
          case 39: 
            { return PLUS_EQ;
            } 
            // fall through
          case 199: break;
          case 40: 
            { return IF;
            } 
            // fall through
          case 200: break;
          case 41: 
            { return IN;
            } 
            // fall through
          case 201: break;
          case 42: 
            { return DO;
            } 
            // fall through
          case 202: break;
          case 43: 
            { return MINUS_MINUS;
            } 
            // fall through
          case 203: break;
          case 44: 
            { return MINUS_EQ;
            } 
            // fall through
          case 204: break;
          case 45: 
            { return EQ_EQ;
            } 
            // fall through
          case 205: break;
          case 46: 
            { return INT_DIV;
            } 
            // fall through
          case 206: break;
          case 47: 
            { return REM_EQ;
            } 
            // fall through
          case 207: break;
          case 48: 
            { return EXCL_DOT;
            } 
            // fall through
          case 208: break;
          case 49: 
            { return NEQ;
            } 
            // fall through
          case 209: break;
          case 50: 
            { return GT_EQ;
            } 
            // fall through
          case 210: break;
          case 51: 
            { return GT_GT;
            } 
            // fall through
          case 211: break;
          case 52: 
            { return LT_EQ;
            } 
            // fall through
          case 212: break;
          case 53: 
            { return LT_LT;
            } 
            // fall through
          case 213: break;
          case 54: 
            { return OR_EQ;
            } 
            // fall through
          case 214: break;
          case 55: 
            { return OR_OR;
            } 
            // fall through
          case 215: break;
          case 56: 
            { return XOR_EQ;
            } 
            // fall through
          case 216: break;
          case 57: 
            { return AND_EQ;
            } 
            // fall through
          case 217: break;
          case 58: 
            { return AND_AND;
            } 
            // fall through
          case 218: break;
          case 59: 
            { return FOR;
            } 
            // fall through
          case 219: break;
          case 60: 
            { return DOT_DOT_DOT;
            } 
            // fall through
          case 220: break;
          case 61: 
            { return END;
            } 
            // fall through
          case 221: break;
          case 62: 
            { return ACCUMULATE;
            } 
            // fall through
          case 222: break;
          case 63: 
            { return TRY;
            } 
            // fall through
          case 223: break;
          case 64: 
            { return INT;
            } 
            // fall through
          case 224: break;
          case 65: 
            { return NEW;
            } 
            // fall through
          case 225: break;
          case 66: 
            { return INT_DIV_EQ;
            } 
            // fall through
          case 226: break;
          case 67: 
            { return GT_GT_EQ;
            } 
            // fall through
          case 227: break;
          case 68: 
            { return LT_LT_EQ;
            } 
            // fall through
          case 228: break;
          case 69: 
            { return OR_OR_EQ;
            } 
            // fall through
          case 229: break;
          case 70: 
            { return AND_AND_EQ;
            } 
            // fall through
          case 230: break;
          case 71: 
            { return FROM;
            } 
            // fall through
          case 231: break;
          case 72: 
            { return ELSE;
            } 
            // fall through
          case 232: break;
          case 73: 
            { return ENUM;
            } 
            // fall through
          case 233: break;
          case 74: 
            { return EVAL;
            } 
            // fall through
          case 234: break;
          case 75: 
            { return CASE;
            } 
            // fall through
          case 235: break;
          case 76: 
            { return CHAR;
            } 
            // fall through
          case 236: break;
          case 77: 
            { return UNIT;
            } 
            // fall through
          case 237: break;
          case 78: 
            { return LONG;
            } 
            // fall through
          case 238: break;
          case 79: 
            { return TYPE;
            } 
            // fall through
          case 239: break;
          case 80: 
            { return THEN;
            } 
            // fall through
          case 240: break;
          case 81: 
            { return THIS;
            } 
            // fall through
          case 241: break;
          case 82: 
            { return INIT;
            } 
            // fall through
          case 242: break;
          case 83: 
            { return OVER;
            } 
            // fall through
          case 243: break;
          case 84: 
            { return RULE;
            } 
            // fall through
          case 244: break;
          case 85: 
            { return BYTE;
            } 
            // fall through
          case 245: break;
          case 86: 
            { return VOID;
            } 
            // fall through
          case 246: break;
          case 87: 
            { return WHEN;
            } 
            // fall through
          case 247: break;
          case 88: 
            { return FLOAT;
            } 
            // fall through
          case 248: break;
          case 89: 
            { return FINAL;
            } 
            // fall through
          case 249: break;
          case 90: 
            { return FOCUS;
            } 
            // fall through
          case 250: break;
          case 91: 
            { return CATCH;
            } 
            // fall through
          case 251: break;
          case 92: 
            { return CLASS;
            } 
            // fall through
          case 252: break;
          case 93: 
            { return TIMER;
            } 
            // fall through
          case 253: break;
          case 94: 
            { return TRAIT;
            } 
            // fall through
          case 254: break;
          case 95: 
            { return THROW;
            } 
            // fall through
          case 255: break;
          case 96: 
            { return BREAK;
            } 
            // fall through
          case 256: break;
          case 97: 
            { return SUPER;
            } 
            // fall through
          case 257: break;
          case 98: 
            { return SHORT;
            } 
            // fall through
          case 258: break;
          case 99: 
            { return GROUP;
            } 
            // fall through
          case 259: break;
          case 100: 
            { return WHILE;
            } 
            // fall through
          case 260: break;
          case 101: 
            { return QUERY;
            } 
            // fall through
          case 261: break;
          case 102: 
            { return FORALL;
            } 
            // fall through
          case 262: break;
          case 103: 
            { return EXISTS;
            } 
            // fall through
          case 263: break;
          case 104: 
            { return ACTION;
            } 
            // fall through
          case 264: break;
          case 105: 
            { return ASSERT;
            } 
            // fall through
          case 265: break;
          case 106: 
            { return MODIFY;
            } 
            // fall through
          case 266: break;
          case 107: 
            { return THROWS;
            } 
            // fall through
          case 267: break;
          case 108: 
            { return IMPORT;
            } 
            // fall through
          case 268: break;
          case 109: 
            { return NATIVE;
            } 
            // fall through
          case 269: break;
          case 110: 
            { return DIRECT;
            } 
            // fall through
          case 270: break;
          case 111: 
            { return DOUBLE;
            } 
            // fall through
          case 271: break;
          case 112: 
            { return RETURN;
            } 
            // fall through
          case 272: break;
          case 113: 
            { return RESULT;
            } 
            // fall through
          case 273: break;
          case 114: 
            { return STATIC;
            } 
            // fall through
          case 274: break;
          case 115: 
            { return SWITCH;
            } 
            // fall through
          case 275: break;
          case 116: 
            { return PUBLIC;
            } 
            // fall through
          case 276: break;
          case 117: 
            { return GLOBAL;
            } 
            // fall through
          case 277: break;
          case 118: 
            { return WINDOW;
            } 
            // fall through
          case 278: break;
          case 119: 
            { return FINALLY;
            } 
            // fall through
          case 279: break;
          case 120: 
            { return EXTENDS;
            } 
            // fall through
          case 280: break;
          case 121: 
            { return ENABLED;
            } 
            // fall through
          case 281: break;
          case 122: 
            { return COLLECT;
            } 
            // fall through
          case 282: break;
          case 123: 
            { return MATCHES;
            } 
            // fall through
          case 283: break;
          case 124: 
            { return NO_LOOP;
            } 
            // fall through
          case 284: break;
          case 125: 
            { return DEFAULT;
            } 
            // fall through
          case 285: break;
          case 126: 
            { return DECLARE;
            } 
            // fall through
          case 286: break;
          case 127: 
            { return DIALECT;
            } 
            // fall through
          case 287: break;
          case 128: 
            { return RETRACT;
            } 
            // fall through
          case 288: break;
          case 129: 
            { return REVERSE;
            } 
            // fall through
          case 289: break;
          case 130: 
            { return BOOLEAN;
            } 
            // fall through
          case 290: break;
          case 131: 
            { return PACKAGE;
            } 
            // fall through
          case 291: break;
          case 132: 
            { return PRIVATE;
            } 
            // fall through
          case 292: break;
          case 133: 
            { return FUNCTION;
            } 
            // fall through
          case 293: break;
          case 134: 
            { return EXCLUDES;
            } 
            // fall through
          case 294: break;
          case 135: 
            { return ABSTRACT;
            } 
            // fall through
          case 295: break;
          case 136: 
            { return CONTAINS;
            } 
            // fall through
          case 296: break;
          case 137: 
            { return CONTINUE;
            } 
            // fall through
          case 297: break;
          case 138: 
            { return MEMBEROF;
            } 
            // fall through
          case 298: break;
          case 139: 
            { return TEMPLATE;
            } 
            // fall through
          case 299: break;
          case 140: 
            { return DURATION;
            } 
            // fall through
          case 300: break;
          case 141: 
            { return SALIENCE;
            } 
            // fall through
          case 301: break;
          case 142: 
            { return STRICTFP;
            } 
            // fall through
          case 302: break;
          case 143: 
            { return VOLATILE;
            } 
            // fall through
          case 303: break;
          case 144: 
            { return CALENDARS;
            } 
            // fall through
          case 304: break;
          case 145: 
            { return TRANSIENT;
            } 
            // fall through
          case 305: break;
          case 146: 
            { return INTERFACE;
            } 
            // fall through
          case 306: break;
          case 147: 
            { return PROTECTED;
            } 
            // fall through
          case 307: break;
          case 148: 
            { return AUTO_FOCUS;
            } 
            // fall through
          case 308: break;
          case 149: 
            { return ATTRIBUTES;
            } 
            // fall through
          case 309: break;
          case 150: 
            { return IMPLEMENTS;
            } 
            // fall through
          case 310: break;
          case 151: 
            { return INSTANCEOF;
            } 
            // fall through
          case 311: break;
          case 152: 
            { return SOUNDSLIKE;
            } 
            // fall through
          case 312: break;
          case 153: 
            { return ENTRY_POINT;
            } 
            // fall through
          case 313: break;
          case 154: 
            { return AGENDA_GROUP;
            } 
            // fall through
          case 314: break;
          case 155: 
            { return DATE_EXPIRES;
            } 
            // fall through
          case 315: break;
          case 156: 
            { return SYNCHRONIZED;
            } 
            // fall through
          case 316: break;
          case 157: 
            { return LOCK_ON_ACTIVE;
            } 
            // fall through
          case 317: break;
          case 158: 
            { return DATE_EFFECTIVE;
            } 
            // fall through
          case 318: break;
          case 159: 
            { return RULEFLOW_GROUP;
            } 
            // fall through
          case 319: break;
          case 160: 
            { return ACTIVATION_GROUP;
            } 
            // fall through
          case 320: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
